image: timmisset/mvn-npm

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - mvn clean
    - mvn -Dmaven.test.skip=true package
    - cd frontend
    - npm install
    - ng build

test:
  before_script:
    - echo 'Setting the chromium browser location for Karma testing'
    - export CHROME_BIN=/usr/bin/chromium-browser #Set the chrome BIN to be used by the test
  stage: test
  script:
    - mvn test
    - cd frontend
    - npm install
    - ng test --watch=false --browsers=ChromeHeadlessNoSandbox

deploy:
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - apt-get install -y npm
    - gem install dpl
    - echo n | npm install -g --silent @angular/cli
  stage: deploy
  image: ruby:latest
  script:
    # build the front-end application, this will be created in the /src/main/resources/static folder
    - cd frontend
    - echo n | npm install
    - ng build
    - cd ..
    # commit the new front-end
    - echo 'Setting user email to ' $GITLAB_USER_EMAIL
    - git config user.email $GITLAB_USER_EMAIL
    - echo 'Setting user name to ' $GITLAB_USER_NAME
    - git config user.name $GITLAB_USER_NAME
    - git commit . -m 'Committing new front-end for Heroku server'
    # finally, deploy to the Heroku server
    - dpl --provider=heroku --app=ordina-code-kids --api-key=$HEROKU_API_KEY
  only:
    - master
